Preferences {
    inputs 0
    name Preferences
    
    addUserKnob {20 pn_tab l PrettyNuke}
    addUserKnob {26 pn_logo l "" +STARTLINE T "\n<br><font size=7>  Pretty<font color=\"#e09232\"><font size=7><b>Nuke</color><br>"}
    addUserKnob {26 pn_div1 l " "}
    addUserKnob {4 pn_select_theme l "Select Theme: " M {"" "" "" ""}}
    addUserKnob {22 pn_apply_theme l "Apply Theme" T "import PrettyNuke\n\nPrettyNuke.apply_theme()" +STARTLINE}
    addUserKnob {22 pn_refresh_themes l "Refresh Themes" -STARTLINE T "import PrettyNuke\n\nPrettyNuke.load_themes()\n\nnuke.message(\"PrettyNuke themes have been loaded!\")"}
    addUserKnob {22 pn_delete_theme l "Delete Theme" -STARTLINE T "import PrettyNuke\n\nPrettyNuke.delete_theme()"}
    addUserKnob {22 pn_open_themes_folder l "Open Themes Folder" -STARTLINE T "import PrettyNuke\nimport os\n\nos.startfile(PrettyNuke.THEMES_DIR)\n"}
    addUserKnob {26 pn_div2 l " "}
    addUserKnob {6 color_rgb_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
    color_rgb_panelDropped true
    addUserKnob {20 pn_custom_colors_group l "Custom Colors" n 1}
    pn_custom_colors_group 0
    addUserKnob {26 pn_div_custom_colors1 l " " T ""}
    addUserKnob {40 pn_bg_color l "BG Color" -STARTLINE}
    pn_bg_color 0xc1119ff
    addUserKnob {40 pn_fg_color l "FG Color" -STARTLINE}
    pn_fg_color 0x70a0fff
    addUserKnob {40 pn_label_color l "Label Color" -STARTLINE}
    pn_label_color 0x6288b5ff
    addUserKnob {26 pn_div_custom_colors2 l " " T ""}
    addUserKnob {40 pn_accent_color l "Accent Color" -STARTLINE}
    pn_accent_color 0xff7fccff
    addUserKnob {40 pn_input_arrows_color l "Input Arrows Color" -STARTLINE}
    pn_input_arrows_color 0xff7fccff
    addUserKnob {40 pn_viewer_fg_color l "Viewer FG Color" -STARTLINE}
    pn_viewer_fg_color 0xff7fccff
    addUserKnob {26 pn_div2_1 l " "}
    addUserKnob {22 pn_apply_custom_colors l "Apply Custom Colors" T "this_node = nuke.thisNode()\nprefs = nuke.toNode(\"preferences\")\n\n\ndef apply_custom_colors(color_knobs, color_value):\n    for knob in color_knobs:\n        prefs\[knob].setValue(color_value)\n\n\n# COLORS LIST\nbg_color_list = \[\"UIBaseColor\", \"DopeSheetTimeline\", \"DAGBackColor\", \"UIButtonColor\"]\nfg_color_list = \[\"UIBackColor\", \"DopeSheetBackground\", \"viewer_bg_color_3D\"]\naccent_color_list = \[\"UIHighlightColor\", \"UIFrameSliderHeadColor\", \"UIFrameSliderInOutColor\", \"DopeSheetCurrentFrame\", \"DopeSheetSelectedKey\", \"OverlayColor\", \"SelectedColor\"]\ninput_arrows_color_list = \[\"ArrowColorLeft\", \"ArrowColorRight\", \"ArrowColorUp\", \"ArrowColorDown\"]\nviewer_fg_color_list = \[\"viewer_fg_color\", \"viewer_fg_color_3D\"]\nlabel_color_list = \[\"UILabelColor\"]\n\n# GET PN BUTTON COLORS\nbg_color_value = this_node\[\"pn_bg_color\"].value()\nfg_color_value = this_node\[\"pn_fg_color\"].value()\naccent_color_value = this_node\[\"pn_accent_color\"].value()\ninput_arrows_color_value = this_node\[\"pn_input_arrows_color\"].value()\nviewer_fg_color_value = this_node\[\"pn_viewer_fg_color\"].value()\nlabel_color_value = this_node\[\"pn_label_color\"].value()\n\n# APPLY CUSTOM COLORS\napply_custom_colors(bg_color_list, bg_color_value)\napply_custom_colors(fg_color_list, fg_color_value)\napply_custom_colors(accent_color_list, accent_color_value)\napply_custom_colors(input_arrows_color_list, input_arrows_color_value)\napply_custom_colors(viewer_fg_color_list, viewer_fg_color_value)\napply_custom_colors(label_color_list, label_color_value)\n\n\nnuke.message(\"The custom colors have been applied!\")" +STARTLINE}
    addUserKnob {26 pn_custom_colors_info l " " T "<br>If you want full control over all UI colors, you can update each knob color manually.\n<br><i>\n(Preferences -> Appearance | Node Colors | Node Graph | Viewer Handles).\n<br>"}
    addUserKnob {26 pn_text_custom_colors l " " T "<i>After updating your custom colors, remember to export them by clicking <br>the \"Export Theme\" button, then select your theme from the \"Select Theme\" dropdown menu."}
    addUserKnob {20 endGroup n -1}
    addUserKnob {26 pn_div3 l " "}
    addUserKnob {6 pn_export_node_colors l "Export Node Colors (?)" t "Node colors may not be compatible across different Nuke versions.\n\nIf you export a theme in a newer Nuke version (e.g., Nuke 17), the node colors may not load correctly in older versions (e.g., Nuke 12) due to changes in node categories and internal color knobs. \n\nHowever, this issue typically occurs only when there is a significant gap between Nuke versions. It is also worth noting that \"Node Colors\" refers strictly to the colors of the nodes themselves within the Node Graph, and does not affect the rest of the Nuke UI elements." +STARTLINE}
    addUserKnob {6 pn_export_nk_file l "Export .nk file (?)" t "By default, PrettyNuke exports a .json file, which is ideal for applying knob color values.\n\nAlternatively, exporting an .nk file allows users to drag and drop it directly into Nuke to apply the theme, without needing to install PrettyNuke.\n\nHowever, keep in mind that without the full tool installed, you won't be able to export custom themes or easily switch between them inside of Nuke." +STARTLINE}
    addUserKnob {22 pn_export_theme l "Export Theme" T "import PrettyNuke\n\nPrettyNuke.export_theme()\nPrettyNuke.load_themes()" +STARTLINE}
    addUserKnob {26 pn_div4 l " "}
    addUserKnob {22 pn_remove_prettynuke l "Remove PrettyNuke from Preferences" T "import os\n\ndef remove_pn():\n    NUKE_FOLDER = os.path.expanduser('~/.nuke')\n    preferences_file_name = \"preferences\{\}.\{\}.nk\".format(nuke.NUKE_VERSION_MAJOR, nuke.NUKE_VERSION_MINOR)\n    PREFERENCES_FILE = os.path.join(NUKE_FOLDER, preferences_file_name).replace(\"\\\\\", \"/\")\n\n    # Checking if preferences file exist\n    if not os.path.exists(PREFERENCES_FILE):\n        nuke.message(\"\[PrettyNuke Error] - Preferences file not found!\")\n        return None\n\n    ############################################################\n    # Reading preferences file\n    with open(PREFERENCES_FILE, \"r\") as f:\n        preferences_list = f.readlines()\n\n    new_preferences_list = \[]\n    for item in preferences_list:\n        if \"pn_\" not in item:\n            new_preferences_list.append(item)\n    \n    ask_msg = (\"Remove PrettyNuke from Preferences panel? \\nThis action cannot be undone.\")\n    \n    if nuke.ask(ask_msg):\n        try:\n            with open(PREFERENCES_FILE, \"w\") as f:\n                f.writelines(new_preferences_list)\n        \n            nuke.message(\"PrettyNuke has been removed!\\nPlease close the Preferences panel without saving it and restart Nuke!\")\n            \n        except Exception as e:\n            nuke.message(\"Failed to update Preferences file: \" + str(e))\n\n\nremove_pn()" +STARTLINE}
    addUserKnob {26 pn_title_remove l "   " T "<i>To apply this change, this action will modify the preferences file in the .nuke directory."}
    addUserKnob {26 pn_div5 l " "}
    addUserKnob {26 pn_credits l "" +STARTLINE T "Pretty<b><font color=\"#e09232\">Nuke</font></b> v01.1 &copy; 2026</b>\n<p><font size=2>Danilo de Lucio | VFX Compositor & TD.</font>\n<br><a href=\"https://www.danilodelucio.com/\"><font color=\"#bbbbbb\" size=2>www.danilodelucio.com</a> - <a href=\"https://github.com/danilodelucio/PrettyNuke\"><font color=\"#bbbbbb\" size=2>Github</a>"}
}
