Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 4281479935
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 4285661439
    DopeSheetSelectedKey 4281874687
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 2052412927
    SelectedColor 4284769535
    viewer_bg_color_3D 83952127
    UIHighlightColor 2989436927
    viewer_bg_color 33554687
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 3393337599
    UIHighlightedTextColor 234881279
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 3423736575
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 2655471615
    clone_arrow_color 3497021440
    UILabelColor 4289703935
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 369887743
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 521146623
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 3423736575
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 3709804543
    DopeSheetTimeline 672404735
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 4192988159
    UIFontSize 12.0
    UIBackColor 302648063
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 2317624575
    NodeColor 3435973632
    UIButtonColor 1092558847
    viewer_fg_color 3056414207
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 302582271
    ArrowColorRight 0
}