Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 3508979199
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 4105861375
    DopeSheetSelectedKey 4286170623
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 1815303167
    SelectedColor 4286039295
    viewer_bg_color_3D 185274111
    UIHighlightColor 4286170623
    viewer_bg_color 33620479
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 4286170623
    UIHighlightedTextColor 219091711
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 4286170623
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 2438175231
    clone_arrow_color 3497021440
    UILabelColor 4207607807
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 673855231
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 404365567
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 4286170623
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 4286039295
    DopeSheetTimeline 236198655
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 2544959487
    UIFontSize 12.0
    UIBackColor 404365567
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 1634837503
    NodeColor 3435973632
    UIButtonColor 673855231
    viewer_fg_color 1634837503
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 252777471
    ArrowColorRight 0
}