Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 886122239
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 1895784191
    DopeSheetSelectedKey 770317567
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 1332103167
    SelectedColor 2701105663
    viewer_bg_color_3D 16974335
    UIHighlightColor 1352420607
    viewer_bg_color 131583
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 3393337599
    UIHighlightedTextColor 396031
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 582091007
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 1570654207
    clone_arrow_color 3497021440
    UILabelColor 3523200255
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 321000447
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 185666559
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 582091007
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 2667549439
    DopeSheetTimeline 237113087
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 2124313599
    UIFontSize 12.0
    UIBackColor 135006463
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 2077128703
    NodeColor 3435973632
    UIButtonColor 439163647
    viewer_fg_color 2077128703
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 84674047
    ArrowColorRight 0
}