Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 661311999
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 3048104191
    DopeSheetSelectedKey 4142418431
    ArrowColorDown 255
    ArrowColorUp 255
    UIDiskCacheFrameColor 1734555647
    SelectedColor 4142832639
    viewer_bg_color_3D 168694271
    UIHighlightColor 4142418431
    viewer_bg_color 255
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 255
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 4142418431
    UIHighlightedTextColor 151586303
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 4142418431
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 1417058815
    clone_arrow_color 3497021440
    UILabelColor 2813638655
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 371468543
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 370876159
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 4142418431
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 4109212159
    DopeSheetTimeline 371468543
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 2813638655
    UIFontSize 12.0
    UIBackColor 320215551
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 4294418175
    NodeColor 3435973632
    UIButtonColor 506541823
    viewer_fg_color 4142419711
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 320215551
    ArrowColorRight 255
}