Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 661311999
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 4105861375
    DopeSheetSelectedKey 4289227263
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 1046708223
    SelectedColor 4294416127
    viewer_bg_color_3D 33818367
    UIHighlightColor 4289227263
    viewer_bg_color 16843519
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 4279343359
    UIHighlightedTextColor 101125119
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 4289227263
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 1417058815
    clone_arrow_color 3497021440
    UILabelColor 2612920319
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 202249983
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 185472511
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 4289227263
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 4160132607
    DopeSheetTimeline 202249983
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 1855062015
    UIFontSize 12.0
    UIBackColor 101125119
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 1636556287
    NodeColor 3435973632
    UIButtonColor 320943615
    viewer_fg_color 1636556287
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 101125119
    ArrowColorRight 0
}