Preferences {
    inputs 0
    name Preferences
    UIKeyframeColor 3898222591
    UISplineWarperBDestColor 427163392
    viewer_min_sel_color_3D 0
    DopeSheetPartSelectedKey 4105861375
    DopeSheetSelectedKey 3898222591
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 2576449535
    SelectedColor 3872166655
    viewer_bg_color_3D 1251327
    UIHighlightColor 3872166655
    viewer_bg_color 255
    UISplineWarperCutoutColour 4294967040
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    boundingBoxWarningColor 4278190080
    link_knob_arrow_color 2324335104
    DopeSheetTimeLabel 1082147071
    DopeSheetCurrentFrame 3898222591
    UIHighlightedTextColor 658687
    viewer_sel_color_3D 813760511
    SelectedInputLabelColor 4008635904
    ArrowColorElbow 4294901760
    DopeSheetControlTextShadow 255
    UIFrameSliderHeadColor 3872166655
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 3330897151
    clone_arrow_color 3497021440
    UILabelColor 3655264511
    DopeSheetControlText 4153614079
    expression_arrow_color 2164228096
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFont "Segoe UI"
    UIBaseColor 775175935
    boundingBoxWarningLineColor 0
    LabelColor 0
    DAGBackColor 994202111
    localizationOutdatedColor 3338680576
    UIRotoLockedColor 3435974655
    deep_arrow_color 0
    DefaultNodeGLColor 3435973632
    UISplineFocusColor 16711935
    UISplineWarperBSourceColor 3407616
    UIFrameSliderInOutColor 3872166655
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 3872166655
    DopeSheetTimeline 775175935
    localizationProgressColor 4153614079
    ShadeDAGNodes True
    DopeSheetUnselectedKey 2242568447
    UIFontSize 12.0
    UIBackColor 994202111
    UIRotoCurveColor 4281019391
    viewer_fg_color_3D 4283451391
    NodeColor 3435973632
    UIButtonColor 1314417151
    viewer_fg_color 4283451391
    UISplineWarperASourceColor 4282006016
    UIRotoPointColor 3685363455
    DopeSheetBackground 994202111
    ArrowColorRight 0
}