Preferences {
    inputs 0
    name Preferences
    viewer_fg_color_3D 1634837503
    UIKeyframeColor 797048831
    viewer_min_sel_color_3D 0
    DopeSheetTimeLabel 1082147071
    DopeSheetSelectedKey 4286170623
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 4105861375
    viewer_bg_color_3D 185274111
    UIHighlightColor 4286170623
    viewer_bg_color 33686527
    clone_arrow_color 3497021440
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    link_knob_arrow_color 2324335104
    DopeSheetPartSelectedKey 4105861375
    DopeSheetCurrentFrame 4286170623
    UIHighlightedTextColor 219091711
    viewer_sel_color_3D 813760511
    UISplineWarperBSourceColor 3407616
    localizationProgressColor 4153614079
    DopeSheetControlTextShadow 255
    UIFont "Segoe UI"
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 1197317887
    UILabelColor 2544959487
    ShadeDAGNodes True
    DopeSheetControlText 4153614079
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFrameSliderHeadColor 4286170623
    expression_arrow_color 2164228096
    UISplineWarperASourceColor 4282006016
    UIBaseColor 673855231
    DAGBackColor 404365567
    UIFrameSliderInOutColor 4286170623
    UISplineWarperCutoutColour 4294967040
    deep_arrow_color 0
    UISplineFocusColor 16711935
    UISplineWarperBDestColor 427163392
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 1634837503
    DopeSheetTimeline 236198655
    UIBackColor 404365567
    DopeSheetUnselectedKey 2544959487
    UIFontSize 12.0
    UIRotoPointColor 3685363455
    UIRotoCurveColor 4281019391
    UIButtonColor 673855231
    viewer_fg_color 1634837503
    UIRotoLockedColor 3435974655
    boundingBoxWarningLineColor 0
    DopeSheetBackground 252777471
    ArrowColorRight 0
    localizationOutdatedColor 3338680576
}