Preferences {
    inputs 0
    name Preferences
    viewer_fg_color_3D 3217001727
    UIKeyframeColor 6989311
    viewer_min_sel_color_3D 0
    DopeSheetTimeLabel 1082147071
    DopeSheetSelectedKey 4288217343
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 2997782015
    viewer_bg_color_3D 151719167
    UIHighlightColor 2994683903
    viewer_bg_color 33752063
    clone_arrow_color 3497021440
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    link_knob_arrow_color 2324335104
    DopeSheetPartSelectedKey 4105193983
    DopeSheetCurrentFrame 2994683903
    UIHighlightedTextColor 219091711
    viewer_sel_color_3D 813760511
    UISplineWarperBSourceColor 3407616
    localizationProgressColor 4153614079
    DopeSheetControlTextShadow 255
    UIFont "Segoe UI"
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 624640767
    UILabelColor 2997782015
    ShadeDAGNodes True
    DopeSheetControlText 4153614079
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFrameSliderHeadColor 2997782015
    expression_arrow_color 2164228096
    UISplineWarperASourceColor 4282006016
    UIBaseColor 252777471
    DAGBackColor 252777471
    UIFrameSliderInOutColor 2994683903
    UISplineWarperCutoutColour 4294967040
    deep_arrow_color 0
    UISplineFocusColor 16711935
    UISplineWarperBDestColor 427163392
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 2996854783
    DopeSheetTimeline 236198655
    UIBackColor 219091711
    DopeSheetUnselectedKey 3250426111
    UIFontSize 12.0
    UIRotoPointColor 3685363455
    UIRotoCurveColor 4281019391
    UIButtonColor 505620735
    viewer_fg_color 3217001727
    UIRotoLockedColor 3435974655
    boundingBoxWarningLineColor 0
    DopeSheetBackground 252777471
    ArrowColorRight 0
    localizationOutdatedColor 3338680576
}