Preferences {
    inputs 0
    name Preferences
    viewer_fg_color_3D 1686474751
    UIKeyframeColor 6619135
    viewer_min_sel_color_3D 0
    DopeSheetTimeLabel 1082147071
    DopeSheetSelectedKey 3393337599
    ArrowColorDown 0
    ArrowColorUp 0
    UIDiskCacheFrameColor 2748967167
    viewer_bg_color_3D 658687
    UIHighlightColor 3393337599
    viewer_bg_color 658687
    clone_arrow_color 3497021440
    ArrowColorLeft 0
    UISplineWarperBoundaryColor 3430359552
    link_knob_arrow_color 2324335104
    DopeSheetPartSelectedKey 4105861375
    DopeSheetCurrentFrame 3393337599
    UIHighlightedTextColor 658687
    viewer_sel_color_3D 813760511
    UISplineWarperBSourceColor 3407616
    localizationProgressColor 4153614079
    DopeSheetControlTextShadow 255
    UIFont SegoeUI
    UISplineWarperADestColor 4287729920
    RAMCacheFrameColor 3368601855
    UIAnimatedColor 1199677183
    UILabelColor 2748967167
    ShadeDAGNodes True
    DopeSheetControlText 4153614079
    UISplineExpressionColor 4278190335
    localizationCompletedColor 968182272
    DopeSheetFrameRange 3233857791
    UIRotoTransformJackColor 0
    UIFrameSliderHeadColor 3393337599
    expression_arrow_color 2164228096
    UISplineWarperASourceColor 4282006016
    UIBaseColor 2832127
    DAGBackColor 2832127
    UIFrameSliderInOutColor 3393337599
    UISplineWarperCutoutColour 4294967040
    deep_arrow_color 0
    UISplineFocusColor 16711935
    UISplineWarperBDestColor 427163392
    UISplineWarperCorrespondenceColor 3148894720
    OverlayColor 4065931519
    DopeSheetTimeline 1778431
    UIBackColor 3688191
    DopeSheetUnselectedKey 2748967167
    UIFontSize 12.0
    UIRotoPointColor 3685363455
    UIRotoCurveColor 4281019391
    UIButtonColor 5005311
    viewer_fg_color 1686474751
    UIRotoLockedColor 3435974655
    boundingBoxWarningLineColor 0
    DopeSheetBackground 1778431
    ArrowColorRight 0
    localizationOutdatedColor 3338680576
}